# whatismyip

./: .gitignore  LICENSE  README.md  edit_me_first.reg.test  setup.iss  whatismyip.sln
curl-7.41.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl-obj-curl/: curl.res
curl-7.41.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl/lib/: libcurl_a.lib
curl-7.41.0/winbuild/: CURL_OBJS.inc  LIBCURL_OBJS.inc  vc110.idb
libcurl/: libcurl.vcxproj
libcurl/curl/: Makefile.in  configure
libcurl/curl/include/: Makefile.in
libcurl/curl/include/curl/: Makefile.in
libcurl/curl/lib/: Makefile.in  curllib.dsp  curllib.vcproj
libcurl/curl/src/: Makefile.in
libpcre/: libpcre.2010.vcxproj
libpcre/Win32/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  libpcre.idb  libpcre.lastbuildstate  libpcre.lib  vc100.idb  vc120.idb
libpcre/Win32/Debug/libpcre.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  libpcre.lastbuildstate
libpcre/Win32/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  libpcre.lastbuildstate  libpcre.lib
libpcre/Win32/Release/libpcre.tlog/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  libpcre.lastbuildstate
libpcre/pcre/: Makefile.in  config.h.in  configure
libpcre/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  libpcre.idb  libpcre.lastbuildstate  libpcre.lib  vc100.idb
libsll/: Makefile  VERSION  config.cache  config.status  libsll.html  makefile.mingw  sll.h  sll.lib
libsll/msw/: libsll.vcxproj
whatismyip/: whatismyip.vcxproj
whatismyip/props/: extlib.props  iphelper.props  iphelper_debug.props  iphelper_release.props
whatismyip/src/: dropbox.c  ftp.c  mac_host_ip.cpp  mac_ip.c  registry.c  whatismyip.c  wifi.c
whatismyip/src/include/: exports.h  exports.hpp  ftp.h  mac_host_ip.h  whatismyip.h  wifi.h
windows_service/: loader.cpp  loader.h  service_actions.bat  service_create.bat  service_delete.bat  whatismyip_service.c  whatismyip_service.cpp  windows_service.vcxproj  windows_service.vcxproj.filters
